<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- Inside dialog_add_item.xml -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:id="@+id/photoPreview"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_item_default"
            android:contentDescription="Item Photo Preview" />

        <Button
            android:id="@+id/pickPhotoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pick Photo" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <EditText
                    android:id="@+id/nameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Name"
                    android:inputType="text" />

                <EditText
                    android:id="@+id/priceEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Price (₹)"
                    android:inputType="numberDecimal" />

                <EditText
                    android:id="@+id/quantityBoughtEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Quantity Bought"
                    android:inputType="number" />

                <EditText
                    android:id="@+id/quantityRemainingEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Quantity Remaining"
                    android:inputType="number" />

                <EditText
                    android:id="@+id/storageLocationEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Storage Location"
                    android:inputType="text" />

                <EditText
                    android:id="@+id/safetyStockEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Safety Stock"
                    android:inputType="number" />

                <Spinner
                    android:id="@+id/unitSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/units" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end"
            android:padding="16dp"
            android:background="@android:color/white">

            <Button
                android:id="@+id/cancelButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:layout_marginEnd="8dp" />

            <Button
                android:id="@+id/addButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add"
                android:clickable="true"
                android:focusable="true"
                android:enabled="true" />
        </LinearLayout>
    </LinearLayout>
</layout>