<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#E0E0E0"
    android:padding="8dp">

    <TextView
        android:id="@+id/nameHeader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="Name"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/priceHeader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Price (₹)"
        android:textSize="16sp"
        android:textStyle="bold"
        android:gravity="end" />

    <TextView
        android:id="@+id/quantityBoughtHeader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Bought"
        android:textSize="16sp"
        android:textStyle="bold"
        android:gravity="end" />

    <TextView
        android:id="@+id/quantityRemainingHeader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Remaining"
        android:textSize="16sp"
        android:textStyle="bold"
        android:gravity="end" />

    <TextView
        android:id="@+id/storageHeader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Storage"
        android:textSize="16sp"
        android:textStyle="bold"
        android:gravity="end" />

</LinearLayout>