<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M7.24,2H5.34C3.15,2 2,3.15 2,5.33V7.23C2,9.41 3.15,10.56 5.33,10.56H7.23C9.41,10.56 10.56,9.41 10.56,7.23V5.33C10.57,3.15 9.42,2 7.24,2Z"
      android:fillColor="#292D32"/>
  <path
      android:pathData="M18.67,2H16.77C14.59,2 13.439,3.15 13.439,5.33V7.23C13.439,9.41 14.59,10.56 16.77,10.56H18.67C20.85,10.56 22,9.41 22,7.23V5.33C22,3.15 20.85,2 18.67,2Z"
      android:fillColor="#292D32"/>
  <path
      android:pathData="M18.67,13.43H16.77C14.59,13.43 13.439,14.58 13.439,16.76V18.66C13.439,20.84 14.59,21.99 16.77,21.99H18.67C20.85,21.99 22,20.84 22,18.66V16.76C22,14.58 20.85,13.43 18.67,13.43Z"
      android:fillColor="#292D32"/>
  <path
      android:pathData="M7.24,13.43H5.34C3.15,13.43 2,14.58 2,16.76V18.66C2,20.85 3.15,22 5.33,22H7.23C9.41,22 10.56,20.85 10.56,18.67V16.77C10.57,14.58 9.42,13.43 7.24,13.43Z"
      android:fillColor="#292D32"/>
</vector>
