<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="236"
    android:viewportHeight="256">
  <path
      android:pathData="M117.5,2c-12.47,0 -22.63,10.16 -22.63,22.63c0,12.46 10.06,22.62 22.63,22.62c12.37,0 22.62,-10.16 22.62,-22.62C140.12,12.16 129.97,2 117.5,2zM146,52H89c-15.59,0 -28,13.41 -28,29v32h20V86c0,-1.71 1.29,-3 3,-3s3,1.29 3,3v27h61V86c0,-1.71 1.29,-3 3,-3s3,1.29 3,3v27h20V81C174,65.51 161.49,52 146,52zM2,118v27h23v109h185V145h24v-27H2zM155.38,204.25c0,8.72 -7.1,15.82 -15.82,15.82h-1.44v5.75c0,3.17 -2.57,5.75 -5.75,5.75H92.12c-3.17,0 -5.75,-2.58 -5.75,-5.75v-53.93c-3.42,-1.91 -5.75,-5.56 -5.75,-9.75c0,-5.76 4.39,-10.51 10,-11.08c1.9,-6.68 8.11,-11.49 15.22,-11.49c4.43,0 8.63,1.85 11.6,5.05c1.61,-0.71 3.35,-1.08 5.14,-1.08c6.14,0 11.37,4.5 12.52,10.38c4.15,1.18 7.16,5.01 7.16,9.5c0,3.31 -1.63,6.24 -4.14,8.03v8.37h8.63c4.75,0 8.63,3.87 8.63,8.62V204.25zM146.75,185.57h-8.63v28.75h1.44c5.55,0 10.07,-4.52 10.07,-10.07v-15.81C149.63,186.86 148.33,185.57 146.75,185.57zM132.67,158.58l-2.31,-0.13l-0.06,-2.31c-0.11,-4.17 -3.57,-7.56 -7.72,-7.56c-1.56,0 -3.07,0.46 -4.35,1.34l-2.07,1.42l-1.42,-2.07c-2.02,-2.93 -5.35,-4.67 -8.9,-4.67c-5.35,0 -9.94,3.98 -10.69,9.27l-0.3,2.16h-3.08c-3.37,0 -6.11,2.74 -6.11,6.11s2.74,6.18 6.11,6.18h6.11v5.75c0,3.17 2.57,5.75 5.74,5.75c3.18,0 5.76,-2.58 5.76,-5.75v-5.75h22.99c2.68,0 4.86,-2.23 4.86,-4.9C137.23,160.86 135.22,158.73 132.67,158.58zM123.75,214.32h5.75v-28.75h-5.75V214.32zM109.38,214.32h5.74v-28.75h-5.74V214.32zM95,214.32h5.75v-28.75H95V214.32z"
      android:fillColor="#000000"/>
</vector>
