<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M16.881,10C14.261,10 12.131,12.13 12.131,14.75C12.131,15.64 12.381,16.48 12.821,17.2C13.641,18.58 15.151,19.5 16.881,19.5C18.611,19.5 20.121,18.57 20.941,17.2C21.381,16.49 21.631,15.64 21.631,14.75C21.631,12.13 19.511,10 16.881,10ZM18.661,15.48H17.631V16.55C17.631,16.96 17.291,17.3 16.881,17.3C16.471,17.3 16.131,16.96 16.131,16.55V15.48H15.111C14.701,15.48 14.361,15.14 14.361,14.73C14.361,14.32 14.701,13.98 15.111,13.98H16.131V13C16.131,12.59 16.471,12.25 16.881,12.25C17.291,12.25 17.631,12.59 17.631,13V13.98H18.661C19.071,13.98 19.411,14.32 19.411,14.73C19.411,15.14 19.071,15.48 18.661,15.48Z"
      android:fillColor="#292D32"/>
  <path
      android:pathData="M20.58,4.02V6.24C20.58,7.05 20.08,8.06 19.58,8.57L19.4,8.73C19.26,8.86 19.05,8.89 18.87,8.83C18.67,8.76 18.47,8.71 18.27,8.66C17.83,8.55 17.36,8.5 16.88,8.5C13.43,8.5 10.63,11.3 10.63,14.75C10.63,15.89 10.94,17.01 11.53,17.97C12.03,18.81 12.73,19.51 13.49,19.98C13.72,20.13 13.81,20.45 13.61,20.63C13.54,20.69 13.47,20.74 13.4,20.79L12,21.7C10.7,22.51 8.91,21.6 8.91,19.98V14.63C8.91,13.92 8.51,13.01 8.11,12.51L4.32,8.47C3.82,7.96 3.42,7.05 3.42,6.45V4.12C3.42,2.91 4.32,2 5.41,2H18.59C19.68,2 20.58,2.91 20.58,4.02Z"
      android:fillColor="#292D32"/>
</vector>
