<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M16.19,2H7.81C4.17,2 2,4.17 2,7.81V16.18C2,19.83 4.17,22 7.81,22H16.18C19.82,22 21.99,19.83 21.99,16.19V7.81C22,4.17 19.83,2 16.19,2ZM13.33,17H10.66C10.25,17 9.91,16.66 9.91,16.25C9.91,15.84 10.25,15.5 10.66,15.5H13.33C13.74,15.5 14.08,15.84 14.08,16.25C14.08,16.66 13.75,17 13.33,17ZM16,12.75H8C7.59,12.75 7.25,12.41 7.25,12C7.25,11.59 7.59,11.25 8,11.25H16C16.41,11.25 16.75,11.59 16.75,12C16.75,12.41 16.41,12.75 16,12.75ZM18,8.5H6C5.59,8.5 5.25,8.16 5.25,7.75C5.25,7.34 5.59,7 6,7H18C18.41,7 18.75,7.34 18.75,7.75C18.75,8.16 18.41,8.5 18,8.5Z"
      android:fillColor="#292D32"/>
</vector>
