<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M11.5,21C16.747,21 21,16.747 21,11.5C21,6.253 16.747,2 11.5,2C6.253,2 2,6.253 2,11.5C2,16.747 6.253,21 11.5,21Z"
      android:fillColor="#292D32"/>
  <path
      android:pathData="M21.301,21.999C21.121,21.999 20.941,21.929 20.81,21.799L18.951,19.939C18.681,19.669 18.681,19.229 18.951,18.949C19.221,18.679 19.66,18.679 19.941,18.949L21.801,20.809C22.07,21.079 22.07,21.519 21.801,21.799C21.66,21.929 21.48,21.999 21.301,21.999Z"
      android:fillColor="#292D32"/>
</vector>
