<resources>
    <!-- Base application theme (Light) -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.DarkActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryVariant">@color/colorPrimaryDark</item>
        <item name="colorOnPrimary">@android:color/white</item>
        <item name="colorSecondary">@color/colorSecondary</item>
        <item name="colorSecondaryVariant">@color/colorSecondary</item>
        <item name="colorOnSecondary">@android:color/black</item>
        <item name="android:background">@color/background</item>
        <item name="colorSurface">@color/card_background</item>
        <item name="android:textColorPrimary">@color/text_primary</item>
        <item name="android:textColorSecondary">@color/text_secondary</item>
    </style>

    <!-- Dark Theme -->
    <style name="AppThemeDark" parent="Theme.MaterialComponents">
        <item name="colorPrimary">@color/colorPrimaryDarkTheme</item>
        <item name="colorPrimaryVariant">@color/colorPrimaryDarkThemeDark</item>
        <item name="colorOnPrimary">@android:color/white</item>
        <item name="colorSecondary">@color/colorSecondaryDarkTheme</item>
        <item name="colorSecondaryVariant">@color/colorSecondaryDarkTheme</item>
        <item name="colorOnSecondary">@android:color/black</item>
        <item name="android:background">@color/background_dark_theme</item>
        <item name="colorSurface">@color/card_background_dark_theme</item>
        <item name="android:textColorPrimary">@color/text_primary_dark_theme</item>
        <item name="android:textColorSecondary">@color/text_secondary_dark_theme</item>
    </style>

    <!-- Dialog Animation -->
    <style name="DialogAnimation">
        <item name="android:windowEnterAnimation">@anim/slide_in_bottom</item>
        <item name="android:windowExitAnimation">@anim/slide_out_bottom</item>
    </style>
</resources>